## How to run the app?
- Run `npm install` to install required dependencies.
- Run `ng serve` to run the angular app
- Start the MEAN Stack backend
  - `cd backend` to enter into the backend folder
  - `npm install` to install required dependencies.
  - `nodemon start` to start the nodemon server
  - `mongod` to start the mongoDB shell
